#loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #fff;
   z-index: 99;
   text-align: center;
}

#loading-image {
  position: absolute;
  top: 50%;
  left: 35%;
  z-index: 100;
}

#loading-text {
  position: absolute;
  top: 50%;
  left: 43%;
  z-index: 100;
}

.login-bg{
  background-size: cover!important;
  background-image: url("../images/bg1.png");
}

.login-container{
  margin-top: 10%;
  margin-left: 25%;
  height: 100%;
  width: 50%;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Safari 5.1-6*/
  background: -o-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Fx 3.6-15*/
  background: linear-gradient(-90deg, rgba(238,0,0,0), rgba(218, 207, 207, 0.41)); /*Standard*/
}

.login-container-fluid {
    padding: 50px;
    margin-top: 195px;
}

.shadow{
  -webkit-box-shadow: 5px 7px 20px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 5px 7px 20px 0px rgba(0, 0, 0, 1);
}

.text-color{
  color: #083850;
}

.container-big
{
  margin-top: 10%;
  margin-left: 10px;  
  margin-right: 10px;
  height: 100%;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Safari 5.1-6*/
  background: -o-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Fx 3.6-15*/
  background: linear-gradient(-90deg, rgba(238,0,0,0), rgba(218, 207, 207, 0.41)); /*Standard*/
  padding: 20px;
}
/*not use anymore*/
.container-register
{
  margin-top: 10%;
  margin-bottom: 5%;
  margin-left: 13%; 
  height: 100%;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Safari 5.1-6*/
  background: -o-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Fx 3.6-15*/
  background: linear-gradient(-90deg, rgba(238,0,0,0), rgba(218, 207, 207, 0.41)); /*Standard*/
  padding: 20px;
}

.container{
  background-color: white;
  padding: 20px;
  margin-top: 8% !important;
  margin-bottom: 3% !important;
}

.bg{
  background-image: url("../images/bg3.png");
  background-size: cover !important;
}

.side-container{
  
  margin-top: 90px;
  margin-left: 10px;  
  margin-right: 10px;
  
}

.side-container-box{
  padding-top: 25px;
}

.marg{
  margin: 1px;
}

.text-color-2{
  color: #000000;
}

.vacancy-modal-header{
  background-color: rgba(112, 176, 232, 0.93);
}

.vacancy-modal-body{
 background-color: rgba(51, 122, 183, 0.33); 
}

.danger{
  background-color: #a94442;
}

.save:hover{
  background-color: white;
  color: #5cb85c;
}

.btn-update:hover{
  background-color: white;
  color: #5bc0de;
}

.add-job:hover{
  color: #337ab7;
  background-color: white;
}

textarea {
    resize: none;
}

.back:hover{
  color: #d9534f;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Safari 5.1-6*/
  background: -o-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Fx 3.6-15*/
  background: linear-gradient(-90deg, rgba(238,0,0,0), rgba(218, 207, 207, 0.41)); /*Standard*/
}

.manage:hover{
  color: #5bc0de;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Safari 5.1-6*/
  background: -o-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(-90deg,rgba(238,0,0,0),rgba(218, 207, 207, 0.41)); /*Fx 3.6-15*/
  background: linear-gradient(-90deg, rgba(238,0,0,0), rgba(218, 207, 207, 0.41)); /*Standard*/
}

.update{
  background-color: rgba(112, 176, 232, 0.93);
}

.navbar-custom{
background-color: #337ab7;
color: white;
transition: 2s;
}

/*some customize navbar were not used*/
.navbar-custom .navbar-nav > li > a {
  color: white;
  padding-left:20px;
  padding-right:20px;
}
.navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
  color: #337ab7;
  background-color: white;
}
      
.navbar-custom .navbar-nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: white;
  color: #337ab7;
}
      
.navbar-custom .navbar-brand {
  color: white;
  font-size: 25px;  
}
.navbar-custom .navbar-toggle {
    background-color: transparent;
    color: white;
}
.navbar-custom .icon-bar {
    background-color: white;
}

.menu{
  color: #337ab7;
  background-color: white;
}

.custom > li > a{
  color: #337ab7 !important; 
  background-color: white !important;
}

.custom > li > a:hover {
  color: white !important;
  background-color: #337ab7 !important;
}

.custom-btn-group{
  margin-top: 9px;  
  padding-left: 10px;
  padding-right: 10px;
}

.custom-btn-primary{
  border-color: white !important;
}
/*not use anymore*/
.container-report{
  margin-top: 100px;
  margin-bottom: 50px;
}

.report-status{
 background-color: #f3c97b; 
}

.report-gender{
 background-color: #7ef37b;  
}

.report-positions{
  background-color: #81d4fa;
}

.report-company{
  background-color: #29b6f6;
}

.report-employment{
  background-color: #039be5;
  color: white;
}

.report-date{
  background-color: #0277bd;
  color: white;
}

.report-recruitment{
  background-color: #01579b;
  color: white;
}

.head-color{
  background-color: #4a148c;
  color: white;
}

.add-on-primary{
  background-color: #337ab7;
  border-color: #2e6da4;
  color: white;
}

.add-on-warning{
  background-color: #f0ad4e;
  border-color: #eea236;
  color: white; 
}

.head-kulay {
  background-color: #6a1b9a;
  color: white;
}

.job-fair-year {
  background-color:  #01579b;
  color: white;
}
 .job-fair {
  background-color: #e0f7fa;
 }

 .status {
  background-color: #ffcdd2;
 }

.btn-enhance-success{
  background-color: white;
  color: #398439;
}

.btn-enhance-warning{
  background-color: white;
  color: #eea236;
}

.btn-enhance-primary{
  background-color: white;
  color: #2e6da4;
}

.blockquote-primary{
  border-left: 5px solid #2e6da4;
}

.bg-gray{
  background-color: #eee;
}

.td-green{
  background-color: #81c784;
}

.td-yellow{
  background-color: #ffd54f;
}

.td-red{
  background-color: #e57373;
}

.green{
  background-color: #5cb85c;
}